<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/resset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
        <div class="wrapper">
            <header class="header__menu">
                <p class="header__logo"><a class="logo_link" href="#">Ra<span class="acces__color">mda.js</span></a> </p>

                <nav>
                    <ul class="header__menu__items">
                        <li class="header__menu__item"><a class= "header__menu__link" href="#">Functional Programming</a></li>
                        <li class="header__menu__item"><a class= "header__menu__link" href="#">Ramda</a></li>
                        <li class="header__menu__item"><a class= "header__menu__link" href="#">Fantasy Land Spec</a></li>
                        <li class="header__menu__item"><a class= "header__menu__link" href="#">Node.js for all</a></li>
                    </ul>
                </nav>
            </header>

            <main class="main__content">
                <sidebar class="content__menu__block">
                    <nav>
                        <ul class="content__items">
                            <li class="content__item"><a href="#" class="content__link">Ramda</a></li>
                            <li class="content__item"><a href="#" class="content__link">Why Ramda?</a></li>
                            <li class="content__item"><a href="" class="content__link">What's Different?</a></li>
                            <li class="content__item"><a href="#" class="content__link">Introductions</a></li>
                            <li class="content__item"><a href="#" class="content__link">Philosophy</a></li>
                        </ul>
                    </nav>

                </sidebar>
                <aside class="content__img__block">
                    <p class="content__img">
                        <img class="ramda__logo" src="./img/content_img.jpg" alt="Ramde__logo" >
                    </p>
                    <p class="content__img__desc describe">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                    <p class="content__img__desc ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </aside>
            </main>

            <footer class="footer__content">
                <nav>
                    <ul class="footer__items">
                        <li class="footer__item"><a href="#" class="footer__link">Ramda</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Why Ramda?</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">What's Different?</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Introductions</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Philosophy</a></li>
                    </ul>
                </nav>

                <p class="footer__coopyright">
                    Copyright © 2018
                </p>
            </footer>
        </div>
    
</body>
</html>